//
//  <$managedObjectClassName$>.h
//  mogenerator Example http://github.com/apontious/mogenerator-Example
//
//  Created by Andrew Pontious on 11/13/11.
//  Copyright (c) 2011 Andrew Pontious.
//  Some right reserved: http://opensource.org/licenses/mit-license.php
//

// This is Version 1 of the template files for this project, where the scalar getter/setter methods are implemented entirely in boilerplate code.

#import "_<$managedObjectClassName$>.h"

@interface <$managedObjectClassName$> : _<$managedObjectClassName$> {}
// Custom logic goes here.
@end
