//
//  <$managedObjectClassName$>.h
//  mogenerator Example http://github.com/apontious/mogenerator-Example
//
//  Created by Andrew Pontious on 11/13/11.
//  Copyright (c) 2011 Andrew Pontious.
//  Some right reserved: http://opensource.org/licenses/mit-license.php
//

// This is Version 2 of the template files for this project, where the scalar getter/setter methods *not* implemented on 10.7 "Lion", but are generated at runtime on 10.6 "Snow Leopard" and earlier.

#import "_<$managedObjectClassName$>.h"

@interface <$managedObjectClassName$> : _<$managedObjectClassName$> {}
// Custom logic goes here.
@end
